#.travis.yml
git:
  depth: 3
before_install:
  - gem install bundler
  - npm install @isomerpages/isomerpages-travisci-scripts#next-gen
matrix:
  include:
    - language: ruby
      dist: trusty
      script:
        - bundle exec jekyll build
    - language: node_js
      dist: trusty
      node_js: "node"
      script: node travis-script.js
      cache: npm
      addons:
        chrome: stable
